\documentclass{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{listings} 	% For code blocks
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}	% For imported PDF docs
\usepackage{subcaption}	% Side-by-side figures/subfigures
\usepackage{listings}	% for code

\title{Set 5 - Monte Carlo Integration, OpenMP}
\author{Joshua O'Reilly}
\date{\today}

\begin{document}
	\maketitle
	
	%%%%%%%%%%%%%%%%%%%%%%%%%
	% QUESTION 2 %
	%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Question 2: OpenMP Bug Hunting I}
	
	A bug occurs in the "if" statement.
	The goal of the code is to set the value of i into index pos of good\_members, then increment pos so that the next index gets the next "good" value of i.
	The problem is that only pos++ operation is atomic; thread 1 could determine is\_good(i), place the current value of i in good\_members[pos], but then have the thread switched out before performing the atomic code.
	Thread 2 could then determine that is\_good(i) for a different value of i, then place that i in good\_members[pos], effectively overwriting the changes made by thread 1.
	
	To correct this, the content of the if statement should be wrapped in a critical section:
	
	\begin{lstlisting}
		if (is_good(i)) {
			#pragma omp critical
			{
				good_members[pos] = i;
				pos++;
			}
		}
	\end{lstlisting}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%
	% QUESTION 3 %
	%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Question 3: OpenMP Bug Hunting II}
	
	\subsection{a)}
	
	The nowait on line 14 is dangerous; while the content of that for loop is fine, a thread which finishes early and moves on to the next set of for loops might use b[i] and c[i] that haven't been updated yet.
	The nowait shoudl be removed to give
	
	\begin{lstlisting}
		#pragma omp parallel for
		for (int i=1; i<n; i++)
		{
			b[i−1] = (a[i]+a[i−1])/2.;
			c [ i − 1 ] += a [ i ] ; 
		}
	\end{lstlisting}
	
	I believe that, if OpenMP will divide for loops evenly across loops (that is to say, if there are 10 threads, and two for-loops which are iterating over 100 elements, then thread 1 would be assigned the first 10 elements of each loop), then nowait could actually be added to the next for loop:
	
	\begin{lstlisting}
		#pragma omp for nowait
		for (int i=0; i<m; i++)
			z[i] = sqrt(b[i]+c[i]);
		
		#pragma omp for reduction (+:sum)
		for (int i=0; i<m; i++)
			sum = sum + z [ i ] ;
	\end{lstlisting}
	
	Alternatively, the two loops could be merged into one:
	
	\begin{lstlisting}
		#pragma omp for reduction (+:sum)
		for (int i=0; i<m; i++)
			z[i] = sqrt(b[i]+c[i]);
			sum = sum + z[i] ;
	\end{lstlisting}
	
	Since the goal of the code is not well defined, it is difficult to say whether or not the outer for loop is missing "for" at the end of its \#pragma statement, as well as whether the critical and single sections are incorrect.
	
	\subsection{c)}
	
	Normally, variables i and j would be declared in their respective for loops for which they are the indices.
	Since they are declared outside the parallel region, they are now global variables, which may change their behaviour.
	To correct this, declare them in the for loops.
	While I think nested \#pragma omp parallel *can* work in theory, by spawning a set of threads to each thread, in reality, OpenMP has likely already assigned a number of threads equal to the number of CPU cores to the outer for loop, and thus will spawn that many threads per thread, causing lots of context switching, since there are now the number of CPU cores, squared, of threads running.
	A better solution would be to use the collapse() statement to allocate a number of threads similar to the number of CPU cores over both dimensions of the problem:
	
	\begin{lstlisting}
		void nesting(int n)
		{
			inti,j;
			#pragma omp parallel for collapse(2)
			{
				for (i=0; i<n; i++)
				{
					for (j=0; j<n; j++)
					{
						work(i, j);
					}
				}
			}
		 }
	\end{lstlisting}
	
	

\end{document}