%!TeX program = xelatex

\documentclass{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{listings} 	% For code blocks
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}	% For imported PDF docs
\usepackage{subcaption}	% Side-by-side figures/subfigures
\usepackage{listings}	% for code

\title{Set 6 - MPI}
\author{Joshua O'Reilly}
\date{\today}

\begin{document}
	\maketitle
	
	\section{Question 1: MPI Bug Hunt}
	
	\subsection{a)}

	This thing is one big bug if the goal is to use MPI, because MPI isn't used at all!
	Assuming the goal was to parallelize this code using MPI, it can be corrected by first surrounding the parallelizable section in \texttt{MPI\_Init()} and \texttt{MPI\_Finalize()}, then splitting the "very computationally expensive calculation" into a set of ranks, which pass back their results back to rank 0, which then writes those results into a file.
	The code therefore becomes:

	\begin{lstlisting}
		const int N = 10000;
		double* result = new double[N];

		// ideally size is a divisor of N
		int rank, size = N;
		MPI_Init(&argc, &argv);

		MPI_Comm_rank(MPI_COMM_WORLD, &rank);
		MPI_Comm_size(MPI_COMM_WORLD, &size);

		if (rank == 0)
		{
			for (size_t i = 1; i <= size; ++i)
			{
				MPI_Irecv(&result[i], 1, MPI_DOUBLE,
						i, tag, comm, &req);
				// didn't do it super properly,
				// for illustrative purposes
			}
		}
		else
		{
			// do computationally expensive work
			MPI_Send(&something, 1, MPI_DOUBLE, root, tag, comm);
		}

		MPI_Finalize();

		// write the resut to a file
		std::ofstream file("result.txt");

		// rest of the program...
	\end{lstlisting}

	\subsection{b)}

	As above, there is not \texttt{MPI\_Init()} and \texttt{MPI\_Finalize()}.
	The \texttt{MPI\_Datatypes} do not match (\texttt{MPI\_DOUBLE} and \texttt{MPI\_INT}), resulting in data loss.
	Resolve by using \texttt{MPI\_DOUBLE} in \texttt{MPI\_Recv}.
	A second, much more serious issue, is that \texttt{MPI\_Send} is a syncronous operation; since all rank are sending first, they'll get stuck, since there's no rank to receive the result.
	A possible solution is to use buffered sending by using \texttt{MPI\_Bsend()} (which will require the allocation and deallocation of two buffers).

	\subsection{c)}

	If there is only one rank, the program will output:

	\begin{quote}
		[0] 0
	\end{quote}

	Since \texttt{MPI\_Bcast} only sends values to non-root rank.
	If there two rank, the program will output:

	\begin{quote}
		[0] 0
		
		[1] 0
	\end{quote}

	The order of the lines can be inverted, since parallel execution is non-deterministic.
	The program will complete for any number of rank.

\end{document}