\documentclass{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{listings} 	% For code blocks
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}	% For imported PDF docs
\usepackage{subcaption}	% Side-by-side figures/subfigures

\title{Set 4 - Diffusion, PSE and OpenMP}
\author{Joshua O'Reilly}
\date{\today}

\begin{document}
	\maketitle
	
	\section{Question 1: Diffusion}
	
	\subsection{a)}
	
	The 2-dimensional discretised diffusion process is given by
	
	\begin{equation}
		\frac{c_{i,j}^{n+1} - c_{i,j}^{n}}{\Delta t} = D \left[ \frac{c_{i-1,j}^n - 2c_{i,j}^n + c_{i+1,j}^n}{\Delta x^2} + \frac{ c_{i,j-1}^n - 2c_{i,j}^n + c_{i,j+1}^n}{\Delta y^2} \right]
	\end{equation}
	
	where $c$ is concentration, $D$ is the constant diffusion coefficient, $i$ is the current position along the $x$ axis, $j$ is the current position along the $y$ axis, $n$ is the current time-step, $\Delta x$ is the length of each discretised unit of $x$, $\Delta y$ is the length of each discretised unit of $y$, and $\Delta t$ is the size of a single time-step.
	
	\subsection{b)}
	
	The maximal timestep $\Delta t$ is given by
	
	\begin{equation}
		\Delta \leq \frac{h^2}{4D}
	\end{equation}
	
	where $h = \Delta x = \Delta y$. See Appendix \ref{app:time_step} for derivation.
	
	\subsection{c)}
	
	The result shown in figure \ref{fig:concentration} makes sense; we have a concentration of heat at $t=0$, which spreads outwards to lower concentration areas, as per Fick's Law.
	Since the boundary conditions enforce a concentration of 0, the boundaries "sap" concentration from the system, reducing the total concentration as time progresses; on a heated plate, this is the equivalent of having edges which are always zero degrees kelvin and sucking heat out of the system; in the case of a powder dropped into a liquid, it is the equivalent of having a little vacuum on all the edges which can suck up the powder, but not the water. Overall, the result is the same: the concentration of whatever is being measured drops over time as the boundaries consume it.
	
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[width=\textwidth]{concentration.png}
			\caption{Total concentration as a function of time}
			\label{fig:concentration}
		\end{center}
	\end{figure}
	
	\section{Question 2: PSE}
	
	\subsection{c)}
	
	Quantitatively, the distance $h$ is equal to
	
	\begin{equation}
		h = \frac{L}{\sqrt{N}}
	\end{equation}
	
	Qualitatively, the distance $h$ represents the space between particles. If $\epsilon \ll h$, the modified gaussian kernel will only spread over the given pixel, won't recognise the difference of energy between that pixel and any other, and thus the system state won't change. If $\epsilon \approx h$, then the gaussian filter will extend to the adjacent pixels, resulting in a gradual diffusion. Finally, if $\epsilon \gg h$, the gaussian filter extends much further outwards, which will likely result in recognising a larger difference in energy, and thus faster diffusion. We can draw an analogy to computer vision, where a small gaussian will blur an imager much more slowly than a large gaussian.
	
	\subsection{e)}
	
	I was unable to get diffusion running in parallel properly, as per Figure \ref{fig:stat}. Looking at their respective per-particle equations, however, I would anticipate PSE having greater scaling; determining the new concentration with diffusion only requires looking at the adjacent pixels (and one above and below); parallelisation is thus done by computing the concentrations in parallel, hypothetically up to one thread per discrete concentration point.
	In contrast, PSE must iterate and sum over the entire system for each individual concentration point, and the concentration must be computed for each concentration point; we thus have an additional degree of parallelisation that is possible.
	While our code represents diffusion as two for loops, one for i and one for j, it could hypothetically be reduced to a 1D problem with some clever index manipulation, and thus we have a single parallelised for loop.
	Since PSE iterates over the entire system (one for loop), then iterates over the entire system again for each point (a second for loop), we have two parallelised for loops, and thus greater potential for parallel performance gains.
	
	How we would measure their scalability is be observing the slope of their run-time relative to the number of allocated threads; if the slope is higher, ie. more threads gives larger performance boots, then they scale better.
	Weak scaling could be hypothetically considered, since the performance could degrade if there are more threads allocated than particles/concentration points in the system, this is not a problem in practice, since these particle systems consist of thousands of points, while even Euler VII only has 128 cores per node. Strong scaling is the main consideration.
	
\begin{figure}[htbp]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{stat_q1.png}
  \caption{Diffusion}
  \label{fig:stat_q1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{stat_q2.png}
  \caption{PSE}
  \label{fig:stat_q2}
\end{subfigure}
\caption{Hypothetical vs actual speedup for diffusion and PSE}
\label{fig:stat}
\end{figure}
	
	\newpage
	
	\appendix
	
	\section{Maximum Time-Step Derivation} \label{app:time_step}
	
	\includepdf[pages=-]{ex04_q1b.pdf}

\end{document}